export const ADD_PRODUCT = "ADD PRODUCT"
export const GET_NAME = "GET NAME"
export const ADD_QUANTITY = "ADD QUANTITY"
export const REMOVE_PRODUCT = "REMOVE PRODUCT"
export const CLEAR_CART = "CLEAR CART"
